<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .circle-container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid #333;
        background-color: green;
        position: absolute;
        display: grid;
        margin-top: 40px;
        top: 0;
        right: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;
      }
      .right-arc-container {
        width: 150px;
        height: 100px;
        background-color: #3498db;
        border-top-right-radius: 200%; /* Adjust the radius to control the curve */
        position: absolute;
        margin-left:250px;
        margin-top:40px ;
        top: 0;
        right: 1;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;
      }
      .semicircle1 {
            width: 200px;
            height: 100px; /* Adjust the height to control the size of the semicircle */
            background-color: yellow; /* Color of the semicircle */
            border-bottom-left-radius: 200%;
            margin-left: -200px;
            position: absolute;
            bottom: 1;
        }
        .semicircle2 {
            width: 200px;
            height: 100px; /* Adjust the height to control the size of the semicircle */
            background-color: yellow; /* Color of the semicircle */
            border-bottom-right-radius: 200%;
            margin-left: 200px;
            position: absolute;
            bottom: 1;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: 0%;
            transform: translate(-50%, -50%);
            color:black; /* Adjust text color */
            font-size: 16px; /* Adjust font size */
            font-weight: bold;
        }
        .semicircle3 {
            width: 100px;
            height: 200px;
            background-color: blue; /* Color of the semicircle */
            border-bottom-left-radius: 200%; /* Adjust the radius to control the curve */
            position: absolute;
            margin-top: -160px;
            margin-left: -360px;
        }
       
    </style>
    <title>Google Solution Challenge</title>
  </head>
  <body>
    <div class="circle-container"></div>
    <div class="right-arc-container"></div>
    <div class="text">Solution <br> Challenge</div>

    <div class="semicircle1"></div>
    <div class="semicircle2"></div>
    <div class="semicircle3"></div>
    
  </body>
</html>
